<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important
            }
            body {
                width: 100% !important;
                min-width: 100% !important
            }
            td[id=bodyCell] {
                padding: 10px !important
            }
            table.kmMobileHide {
                display: none !important
            }
            table[class=kmTextContentContainer] {
                width: 100% !important
            }
            table[class=kmBoxedTextContentContainer] {
                width: 100% !important
            }
            td[class=kmImageContent] {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            img[class=kmImage] {
                width: 100% !important
            }
            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table[class=kmSplitContentLeftContentContainer],
            table[class=kmSplitContentRightContentContainer],
            table[class=kmColumnContainer],
            td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
            td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
            table[class=kmVerticalButton],
            table[class=kmVerticalButtonContent] {
                width: 100% !important
            }
            td[class=kmButtonCollectionInner] {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 0 !important;
                background-color: transparent !important
            }
            td[class=kmVerticalButtonIconContent],
            td[class=kmVerticalButtonTextContent],
            td[class=kmVerticalButtonContentOuter] {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important
            }
            table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
            table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
            table[class=kmColumnContainer] td[class=kmTextContent],
            table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
            table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
                padding-top: 9px !important
            }
            td[class="rowContainer kmFloatLeft"],
            td[class="rowContainer kmFloatLeft firstColumn"],
            td[class="rowContainer kmFloatLeft lastColumn"] {
                float: left;
                clear: both;
                width: 100% !important
            }
            table[id=templateContainer],
            table[class=templateRow] {
                max-width: 600px !important;
                width: 100% !important
            }
            h1 {
                font-size: 24px !important;
                line-height: 130% !important
            }
            h2 {
                font-size: 20px !important;
                line-height: 130% !important
            }
            h3 {
                font-size: 18px !important;
                line-height: 130% !important
            }
            h4 {
                font-size: 16px !important;
                line-height: 130% !important
            }
            td[class=kmTextContent] {
                font-size: 14px !important;
                line-height: 130% !important
            }
            td[class=kmTextBlockInner] td[class=kmTextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important
            }
            table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
                padding-left: 9px !important;
                padding-right: 9px !important
            }
            table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
                font-size: 14px !important;
                line-height: 130% !important;
                padding-left: 4px !important;
                padding-right: 4px !important
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color:#FFF;background-image:url(https://d3k81ch9hvuctc.cloudfront.net/company%2FhvBR3i%2Fimages%2Fgplaypattern.png);background-repeat:repeat;background-position:left top">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-image:url(https://d3k81ch9hvuctc.cloudfront.net/company%2FhvBR3i%2Fimages%2Fgplaypattern.png);background-repeat:repeat;background-position:left top;height:100%;margin:0;width:100%">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:2px solid #F2F2F2;background-color:#FFF">
                            <tbody>
                                <tr>
                                    <td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmImageBlockOuter">
                                                                            <tr>
                                                                                <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                                                                    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/hvBR3i/images/eb1b5af3-42c5-4e29-93c4-043ec6121fdd.jpeg" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:200px;" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmImageBlockOuter">
                                                                            <tr>
                                                                                <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;" valign="top">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;">
                                                                                                    <img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_444.png" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                                                                    <h1 style="color:#222;display:block;font-family:Helvetica, Arial;font-size:26px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left;text-align: center;"><strong><span style="color:#ff3300;"><span style="font-size:24px;"><span style="line-height: 1.2em;">Bem vindo</span></span></span></strong></h1>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px"><span style="font-size:18px;">Olá,</span> #NOME</div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px"> </div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px">Seu usuário e senha foram criados com sucesso.</div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px">Apartir de agora você podera acessar <strong>Tout Le Trip</strong> para visualizar seus roteiros disponíveis. É facil e simples de usar.</div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px"> </div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px"><strong>E-mail:</strong>    #EMAIL</div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px"> </div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px;text-align: center;">Clique no Botão abaixo para ativar sua conta.</div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px"> </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmButtonBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px 18px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#C1292B;border-radius:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Helvetica, Arial;font-size:16px;padding:15px;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;color:#ffffff;font-weight:bold;font-size:16px;font-family:"Helvetica Neue", Arial;'>
                                                                                                    <a class="kmButton" title="" href="http://#LinkAtivacao" target="_self" style='word-wrap:break-word;font-weight:normal;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:underline;color:#0000CD;font-family:Helvetica, Arial;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:bold;font-size:16px;font-family:"Helvetica Neue", Arial;padding-top:0;padding-bottom:0;'>Ativar Conta</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmDividerBlockOuter">
                                                                            <tr>
                                                                                <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                                                                    <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:dashed;border-top-color:#ccc;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px;text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:9px;"><span style="color: rgb(0, 0, 0); line-height: 12.2666673660278px;">Esta mensagem pode conter informação confidencial e/ou privilegiada. Se você não for o destinatário ou a pessoa autorizada a receber esta mensagem, não pode usar, copiar ou divulgar as informações nela contidas ou tomar qualquer ação baseada nessas informações. Se você recebeu esta mensagem por engano, por favor, avise imediatamente o remetente, respondendo o e-mail, e em seguida apague-o. Agradecemos sua cooperação.</span></span>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                    <div class="kmParagraph" style="padding-bottom:9px;text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:9px;"><span style="color: rgb(0, 0, 0); line-height: 12.2666673660278px;"></span>
                                                                                                        <br style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11px; line-height: 12.2666673660278px;" />
                                                                                                        <span style="color: rgb(0, 0, 0); line-height: 12.2666673660278px;">This message may contain confidential and/or privileged information. If you are not the address or authorized to receive this for the address, you must not use, copy, disclose or take any action base on this message or any information herein. If you have received this message in error, please advise the sender immediately by reply e-mail and delete this message. Thank you for your cooperation.</span></span>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                    <p style="margin:0;padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"> </span></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>